API Reference
=============

Module Summary
--------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   audax_core.app
   audax_core.orchestrator
   audax_core.backends
   audax_core.progress
   audax_core.artifacts
   audax_core.repo_rules
   audax_core.prompts
   audax_core.reviews
   audax_core.models
   audax_core.approval

CLI And Orchestration
---------------------

.. automodule:: audax_core.app
   :members:
   :no-index:

.. automodule:: audax_core.orchestrator
   :members:
   :no-index:

Backends And Process Control
----------------------------

.. automodule:: audax_core.backends
   :members:
   :no-index:

.. automodule:: audax_core.progress
   :members:
   :no-index:

Artifacts, Prompts, And Review Helpers
--------------------------------------

.. automodule:: audax_core.artifacts
   :members:
   :no-index:

.. automodule:: audax_core.repo_rules
   :members:
   :no-index:

.. automodule:: audax_core.prompts
   :members:
   :no-index:

.. automodule:: audax_core.reviews
   :members:
   :no-index:

Data Models And Approval
------------------------

.. automodule:: audax_core.models
   :members:
   :no-index:

.. automodule:: audax_core.approval
   :members:
   :no-index:
